<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-sounds</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/img/favicon.ico">
 </head>
 <body>
  <div class="container">
   <header class="header-container">
    <div class="logo">
     <img src="assets/svg/logo.svg" alt="logo" class="img-bird" data-bird="forest">
    </div>
    <nav>
     <ul class="main-menu">
      <li><a href="#" class="link" data-bird="solovey">Соловей</a></li>
      <li><a href="#" class="link" data-bird="drozd">Дрозд</a></li>
      <li><a href="#" class="link" data-bird="zarynka">Малиновка</a></li>
      <li><a href="#" class="link" data-bird="javoronok">Жаворонок</a></li>
      <li><a href="#" class="link" data-bird="slavka">Славка</a></li>
     </ul>
    </nav>
   </header>
   <main>
    <div class="main-container">
     <button name="button" class="btn-audio" data-bird="forest"></button>
    </div>
   </main>
   <footer>
    <div class="foot">
     <div class="footer-leftside">
      <p class="year">©</p>
      <p class="year">2022</p>
      <p>
       <a class="gh" href="https://github.com/angelinaivanova16">github</a>
      </p>
     </div>
     <div>
      <p>
       <a class="footer-rss" href="https://rs.school/js-stage0/"
        ><img src="assets/svg/rss.svg" alt="logoRss" class="img-rss"
       /></a>
      </p>
     </div>
    </div>
   </footer>
  </div>
  <script src="index.js"></script>
 </body>
</html>
